source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/tmc.core-0.0.1-SNAPSHOT.jar\
               lib/tmc-eclipse-dependency-wrapper-1.0-SNAPSHOT.jar
